# active-directory-user-validation-service

./: .gitignore  README.md  pom.xml
src/main/java/org/wso2/samples/activedirectoryuservalidationservice/: ActiveDirectoryUserValidationServiceApplication.java  ActiveDirectoryUserValidator.java  ApplicationConfigLoader.java  Credentials.java  RequestBuilder.java  Response.java  ResponseBuilder.java  RestResource.java  SecurityConfiguration.java
src/main/resources/: application.properties
src/main/resources/keystore/: spring-security-ad.jks
src/test/java/org/wso2/samples/activedirectoryuservalidationservice/: ActiveDirectoryUserValidationServiceApplicationTests.java
