server.port=8080
#SSL Properties
server.ssl.enabled=true
server.ssl.key-store=classpath:keystore/spring-security-ad.jks
server.ssl.key-store-type=pkcs12
server.ssl.key-store-password=ENC(VdPnR3b0r4zwBPU5fEyzf1ntyTFCJn3HOP1Aa0E0OGBB9Rk6Xtb+DSTiOItqlftL)
server.ssl.key-password=ENC(GeUKPUFIrUmckLLN+ITquCEGIfhIYZa9H9vM+qsuiR7scUysiLUYUu1t6UnBhCqa)
server.ssl.key-alias=springsecad
server.ssl.trust-store=classpath:keystore/spring-security-ad.jks
server.ssl.trust-store-type=pkcs12
server.ssl.trust-store-password=ENC(9c/dbXvXi6+AdFXmUfFSnqlS3amSTeAx0F4YAEW4r5/lWLcrQcjvTfWUP2OD63mF)

#REST API Basic Authentication Credentials
basic.auth.user.username=apicloudadmin
basic.auth.user.password=ENC(5xxuJp/xrbX0J9cBI3wB9avQwlSeEfvb5QwjONUC9A1Q4Mfel98Ee39tUCqUW2PoQ9BssQkjr3fXST/aP9gG+Q==)

#JASYPT encryption algorithm used to encrypt the passwords in the application.properties file
jasypt.encryptor.algorithm=PBEWITHHMACSHA512ANDAES_256

#Active Directory Configurations
ad.hostname=<ad_hostname>
ad.port=<ad_port>
ad.baseDN=DC=wso2,DC=test
ad.userSearchBase=CN=Users
ad.userDN=CN=Administrator,CN=Users,DC=wso2,DC=test
ad.userPassword=DEC(<ad_user_password>)
ad.userObjectClass=user
ad.userNameAttribute=mail
